# adda

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ph/sym/adda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ph/sym/adda/com/internal/android/telephony/: ITelephony.kt
app/src/main/java/ph/sym/adda/eventbus/: TurnOffAddaEvent.kt
app/src/main/java/ph/sym/adda/extensions/: ActivityContextExtension.kt
app/src/main/java/ph/sym/adda/receiver/: PhoneCallReceiver.kt
app/src/main/java/ph/sym/adda/util/: AddaLogger.kt  PermissionsUtil.kt
app/src/main/java/ph/sym/adda/util/activityutil/: ActivityUtil.kt
app/src/main/java/ph/sym/adda/util/addastate/: AddaPrefUtil.kt
app/src/main/java/ph/sym/adda/util/phonecallutil/: SmsUtil.kt
app/src/main/java/ph/sym/adda/util/ringer/: RingerUtil.kt
app/src/main/java/ph/sym/adda/view/mainscreen/: MainScreenActivity.kt
app/src/main/java/ph/sym/adda/view/secondscreen/: SecondScreenActivity.kt
app/src/main/java/ph/sym/adda/view/viewmodel/: ScreensViewModel.kt
app/src/main/java/ph/sym/adda/view/widget/notification/: NotificationManagerUtil.kt  StopNotificationService.kt
app/src/main/res/drawable/: background_button_green_normal.xml  background_button_green_pressed.xml  background_button_green_selector.xml  background_button_red_normal.xml  background_button_red_pressed.xml  background_button_red_selector.xml
app/src/main/res/layout/: activity_main_screen.xml  activity_second_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ph/sym/adda/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
