apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

// Create a variable called keystorePropertiesFile, and initialize it to your
// keystore.properties file, in the rootProject folder.
def keyStorePropertiesFile = rootProject.file("keystore.properties")

// Initialize a new Properties() object called keystoreProperties.
def keyStoreProperties = new Properties()

// Load your keystore.properties file into the keystoreProperties object.
keyStoreProperties.load(new FileInputStream(keyStorePropertiesFile))

android {
    signingConfigs {
        config {
            keyAlias keyStoreProperties['KEY_ALIAS']
            keyPassword keyStoreProperties['KEY_PASSWORD']
            storeFile file(keyStoreProperties['STORE_FILE'])
            storePassword keyStoreProperties['KEYSTORE_PASSWORD']
        }
    }
    compileSdkVersion 28
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "ph.sym.adda"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 3
        versionName "1.0.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    testImplementation 'junit:junit:4.12'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.greenrobot:eventbus:$eventbus_version"
}
repositories {
    mavenCentral()
}
